MainWindow.xaml

<Window x:Class="DP_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DP_Demo" 
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Width" FontSize="16" Margin="50, 5"/>
        <TextBlock Text="Height" FontSize="16" Grid.Row="1" Margin="50, 5"/>
        <TextBlock Text="Stroke Thickness" FontSize="16" Grid.Row="2" Margin="50, 5"/>

        <TextBox Width="120" Height="25" FontSize="16" Margin="50, 5" Grid.Column="1" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Width="120" Height="25" FontSize="16" Grid.Row="1" Margin="50, 5" Grid.Column="1" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Width="120" Height="25" FontSize="16" Grid.Row="2" Margin="50, 5" Grid.Column="1" VerticalAlignment="Top" Text="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}"/>

        <ContentControl Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Top">
            <ContentControl.Content>
                <local:CustomRectangle x:Name="view" />
            </ContentControl.Content>
        </ContentControl>

    </Grid>
</Window>
